//
//  PrefixHeader.pch
//  Interview-iOS
//
//  Created by HF on 2022/2/23.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define HFLog(format, ...) printf("[%s] %s [第%d行]👉 %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
#define HFLog(format, ...)
#endif


#endif /* PrefixHeader_pch */

