//
//  PrefixHeader.pch
//  Interview-iOS
//
//  Created by HF on 2022/2/23.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define HFLog(format, ...) NSLog((@"%s [第%d行] 👉 " format), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define HFLog(...)
#endif


#endif /* PrefixHeader_pch */

